.playit { cursor: pointer; }

#audioplayerPlayer {
   background-color: rgba(25, 26, 27, 1);
   position: fixed;
   bottom: 0px;
   height: 30px;
   left: 0px;
   right: 0px;
   z-index: 2000;
   opacity: 0.9;

    @media only screen and (max-width: 529px){
     bottom: 5px !important;
     height: 40px;
    }
}


audio {
    background: rgba(25, 26, 27, 1) !important;
    width: 49%;
    min-height: 30px;
    @media only screen and (max-width: 529px){
        width: 89%;
    }
}

.inline {
    display: inline-block;
    vertical-align: top;

}

#audioplayer_user img {
  border-radius: 0px;
  height: 30px;
  width: 30px;

}

.t30w { font-size: 30px; color: #fff }
.t20w { font-size: 20px; color: #fff }

#linkToDownload {
   margin: 7px 20px;
}
#linkToTopic {
   margin: 7px 20px;
   text-decoration: none;
}
#linkToTopic:focus {
   color: #fff;
}

#linkToContent {
  margin: 8px 0px;
  max-width: 28%;
  overflow: auto;
}

#namestream {
  color: #fff;
  margin: 7px 20px;
  line-height: 30px;
}
.pointer { cursor: pointer; }

.hover:hover { color: #3E8BD7; }

.right {
   position: absolute;
   right: 10px
}

.pointer {
   cursor: pointer;
}
